{
  "schemaVersion": 1,
  "id": "stf",
  "version": "${version}",

  "name": "StarFab",
  "description": "A rewrite for Syconn's Star Wars mod ported to fabric",
  "authors": [
    "Syconn"
  ],
  "contact": {
    "homepage": "https://github.com/Syconn/StarFab-master/wiki",
    "sources": "https://github.com/Syconn/StarFab-master",
    "issues": "https://github.com/Syconn/StarFab/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/stf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.syconn.stf.StarMain"
    ],
    "client": [
      "mod.syconn.stf.StarClient"
    ]
  },
  "mixins": [
    "stf.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "recommends": {
    "modmenu": "*"
  }
}
